# Fut-Play

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/futplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/futplay/Controllers/Activities/: MenuActivity.java
app/src/main/java/com/example/futplay/Controllers/Adapters/: PlayersAdapter.java  RequestsAdapter.java
app/src/main/java/com/example/futplay/Controllers/Fragments/: ClubMenuFragment.java  (+4 more)
app/src/main/res/anim/: right_animation.xml
app/src/main/res/drawable/: age_field_background.xml  age_field_purple_outlined_background.xml  check_anim_background.xml  club_info_refresh.xml  create_club_button_round_style.xml  crop_bckgnd.xml  email_field_background.xml  email_field_purple_outlined_background.xml  fields_icon_colored.xml  fields_toolbar.xml  fut_play_login_screen_2.xml  futplay_header.xml  ic_fut_play_splash_screen_1.xml  ic_fut_play_splash_screen_2.xml  ic_fut_play_splash_screen_3.xml  join_request_club_button_round_style.xml  login_button_background.xml  login_screen_1.xml  matches_toolbar.xml  n_drawer_club_admin_config.xml  n_drawer_club_history.xml  n_drawer_club_requests.xml  ok_button_background.xml  password_field_background.xml  password_field_purple_outlined_background.xml  person_field_background.xml  person_field_purple_outlined_background.xml  phone_number_field_background.xml  phone_number_field_purple_outlined_background.xml  position_field_purple_outlined_background.xml  position_icon.xml  profile_icon_colored.xml  profile_toolbar.xml  region_field_purple_outlined_background.xml  register_button_background.xml  rounded_rectangle_button_background.xml  save_button_background.xml  sign_up_button_background.xml  sign_up_screen_1.xml  splash_screen_1.xml  (+12 more)
app/src/main/res/layout/: activity_crop_image.xml  activity_login.xml  activity_menu.xml  custom_spinner_dialog_item.xml  fragment_club_menu.xml  fragment_done.xml  fragment_fields.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_teams.xml  player_item.xml  popup_club_requests.xml  popup_create_club.xml  popup_done.xml  popup_profile_info.xml  popup_profile_settings.xml  popup_requester_profile.xml  popup_requests.xml  popup_send_join_club_request.xml  popup_teammate_profile.xml  popup_teams_settings.xml  region_picker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/futplay/: ExampleUnitTest.java
(+50 files in other folders)
