<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_purple"
    tools:context=".Controllers.Fragments.SplashFragment">

    <ImageView
        android:id="@+id/imgVwSplashScrn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/contDesc"
        android:src="@drawable/fut_play_splash_screen_1"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/imgVwSplashScrn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/contDesc"
        android:src="@drawable/fut_play_splash_screen_2"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/imgVwSplashScrn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/contDesc"
        android:src="@drawable/fut_play_splash_screen_3"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/imgVwSplashScrn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/contDesc"
        android:src="@drawable/fut_play_splash_screen_4"
        android:scaleType="centerInside" />
</RelativeLayout>