<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/progressBarJoinClubRequest"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:elevation="5dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imgVwPopupJoinClubRequestCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_icon"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:elevation="5dp"
        android:tint="@color/white"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/contDesc" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/dark_purple"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@color/green"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtVwPopupJoinClubRequest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@string/txtVwPopupSendClubRequestTitle"
                            android:textAlignment="center"
                            android:textColor="@color/green"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtVwPopupJoinClubRequestDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/txtVwPopupSendClubRequestDescription"
                            android:textColor="@color/green"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="328dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:gravity="bottom"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:errorEnabled="true">

                                <EditText
                                    android:id="@+id/txtVwPopupJoinClubRequestTag"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:autofillHints="textPersonName"
                                    android:background="@drawable/join_request_field_bckgrnd"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:hint="@string/edTxtPopupClubRequestName"
                                    android:inputType="text|textCapWords"
                                    android:paddingStart="75dp"
                                    android:paddingEnd="15dp"
                                    android:textSize="20sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="bottom"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:errorEnabled="true">

                                <EditText
                                    android:id="@+id/txtVwPopupJoinClubRequestID"
                                    android:layout_width="329dp"
                                    android:layout_height="45dp"
                                    android:autofillHints="textPersonName"
                                    android:background="@drawable/join_request_field_bckgrnd"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:hint="@string/edTxtPopupClubRequestID"
                                    android:inputType="text"
                                    android:paddingStart="75dp"
                                    android:paddingEnd="15dp"
                                    android:textSize="20sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp">

                            <ImageView
                                android:id="@+id/imgVwPopupSendJoinClubRequest"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:background="@drawable/streak_win"
                                android:contentDescription="@string/contDesc" />
                        </FrameLayout>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>